spring.application.name=03-sb-web-restapi

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/35dev1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
